sonar.projectKey=suma-fastapi
sonar.projectName=Suma FastAPI
sonar.projectName=Mi Proyecto Python
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
